# spring-boot-web

./: pom.xml
src/main/java/com/example/demo/: WebConfiguration.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/domain/: User.java  UserRepository.java
src/main/java/com/example/demo/util/: NeoProperties.java
src/main/java/com/example/demo/web/: HelloController.java  ThymeleafController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/domain/: UserRepositoryTests.java
src/test/java/com/example/demo/util/: TestRedis.java
src/test/java/com/example/demo/web/: HelloControlerTests.java
